PORT=6969
MONGODB_URI=mongodb+srv://myname:OfiEfI1E91covDHu@cluster0.oqonuc9.mongodb.net/base-project

JWT_ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzcyMzk2MCwiaWF0IjoxNjk3NzIzOTYwfQ.CW_GVeSCk2kp6DrQLDJpdhbJrJyM52qvdLXSu3MsnZo
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzcyMzk2MCwiaWF0IjoxNjk3NzIzOTYwfQ.CW_GVeSCk2kp6DrQLDJpdhbJrJyM52qvdLXSu3MsnZo
JWT_REFRESH_EXPIRE=1d


USERNAME_ADMIN = admin@gmail.com
PASSWORD = 123

HAS_INIT=true

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USERNAME=pdk202016@gmail.com
EMAIL_AUTH_PASSWORD=mmsnsjbocwkywath